<!DOCTYPE html>
<html lang='en'>
<head> <title> {{ subject }} </title>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    html {
        height: 100%;
    }
    body {
        margin: 0;
        width: 100%;
        height: 100%;

        font-family: Arial;
        background: #f2f2f2;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper {
        width: 70%;
        height: 70%;
        background: white;
    }
    .header_line {
        width: 100%;
        height: 7px;
        background-color: #660066;
    }
    .lightblue_line {
        float: left;
        width: 5%;
        height: 100%;
        background-color: #33ccff;
    }
    .blue_line {
        float: left;
        width: 15%;
        height: 100%;
        background-color: #007399;
    }
    .darkgreen_line {
        float: left;
        width: 5%;
        height: 100%;
        background-color: #001a00
    }
    .green_line {
        float: left;
        width: 15%;
        height: 100%;
        background-color: #006600;
    }
    .lightgreen_line {
        float: left;
        width: 15%;
        height: 100%;
        background-color: #33ff33;
    }
    .yellow_line {
        float: left;
        width: 5%;
        height: 100%;
        background-color: #ffcc66;
    }
    .orange_line {
        float: left;
        width: 15%;
        height: 100%;
        background-color: #ff9933;
    }
    .lightred_line {
        float: left;
        width: 5%;
        height: 100%;
        background-color: #ff8566;
    }
    .red_line {
        float: left;
        width: 10%;
        height: 100%;
        background-color: #ff0000;
    }
    .violend_line {
        float: left;
        width: 7%;
        height: 100%;
        background-color: #9900cc;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content {
        padding-left: 10%;
        padding-right: 10%;
    }

    @media only screen and (max-height: 800px) {
        .wrapper {
            width: 90%;
            height: 90%;
        }
        .content {
            padding-left: 5%;
            padding-right: 5%;
        }
    }
</style>
</head>
<body>
    <div class='wrapper'>
        <div class='header_line'>
            <div class='lightblue_line'></div>
            <div class='blue_line'></div>
            <div class='darkgreen_line'></div>
            <div class='green_line'></div>
            <div class='lightgreen_line'></div>
            <div class='yellow_line'></div>
            <div class='orange_line'></div>
            <div class='lightred_line'></div>
            <div class='red_line'></div>
            <div class='violend_line'></div>
        </div>

        <div class='header'>
            <img src='http://supermath.xyz:3000/static/images/supermath.jpg' alt='tasks_image' height='80%'>
        </div>

        <div class='content'>
            <h3> {{ name }} {{ surname }}, {{ title }} </h3>
            <p> {{ description }} </p>
        </div>

        <div class='content'>
            <img src='http://supermath.xyz:3000/static/images/plain_tasks_image.jpg' alt='tasks_image' width='100%'>
        </div>

        <div class='content'>
            <p> {{ text }} </p>
        </div>

        <div class='content'>
            <img src='http://supermath.xyz:3000/static/images/avatars.jpg' alt='tasks_image' width='100%'>
        </div>

        <div class='header_line' style='margin-top:3%'>
            <div class='lightblue_line'></div>
            <div class='blue_line'></div>
            <div class='darkgreen_line'></div>
            <div class='green_line'></div>
            <div class='lightgreen_line'></div>
            <div class='yellow_line'></div>
            <div class='orange_line'></div>
            <div class='lightred_line'></div>
            <div class='red_line'></div>
            <div class='violend_line'></div>
        </div>

    </div>
</body>
</html>
